# common-architecture

./: pom.xml
common-data/: pom.xml
common-data-source/: pom.xml
common-data-source/src/main/java/com/yuntian/architecture/datasource/: BaseDTO.java  BaseEntity.java  BaseServiceImpl.java  IBaseService.java  MyBaseMapper.java  Result.java  ResultCode.java  ResultGenerator.java
common-data-source/src/main/java/com/yuntian/architecture/datasource/config/: MybatisPlusConfig.java
common-data-source/src/main/java/com/yuntian/architecture/datasource/config/addmethod/: InsertBatchSomeColumn.java  LogicDeleteByIdWithFill.java  LogicDeleteByIdsWithFill.java
common-data-source/src/main/java/com/yuntian/architecture/datasource/exception/: BusinessException.java
common-data-source/src/main/java/com/yuntian/architecture/datasource/util/: AssertUtil.java  SqlScriptStrongUtils.java
common-data/src/main/java/com/yuntian/architecture/data/: BaseDTO.java  BaseEntity.java  BaseServiceImpl.java  BaseTreeEntity.java  BaseTreeVO.java  IBaseService.java  ITree.java  MyBaseMapper.java  Result.java  ResultCode.java  ResultGenerator.java
common-data/src/main/java/com/yuntian/architecture/data/config/: MybatisPlusConfig.java
common-data/src/main/java/com/yuntian/architecture/data/config/addmethod/: LogicDeleteByIdWithFill.java  LogicDeleteByIdsWithFill.java
common-data/src/main/java/com/yuntian/architecture/data/exception/: BusinessException.java
common-data/src/main/java/com/yuntian/architecture/data/util/: AssertUtil.java  BeanCopyUtil.java  SqlScriptStrongUtils.java  TreeUtil.java
common-datasource/: pom.xml
common-datasource/src/main/java/com/yuntian/architecture/data/: TestJava.java
common-datasource/src/main/java/com/yuntian/architecture/datasource/: TestDatasource.java
common-log/: pom.xml
common-log/src/main/java/com/yuntian/architecture/log/: TestLog.java
common-redis/: pom.xml
common-redis/src/main/java/com/yuntian/architecture/redis/: CommonRedisApplication.java
common-redis/src/main/java/com/yuntian/architecture/redis/config/: FastJsonRedisSerializer.java  LuaConfig.java  MyStringSerializer.java  RedisConfig.java  RedisLocalProperties.java  RedisManage.java  RedisRemoteProperties.java
common-redis/src/main/java/com/yuntian/architecture/redis/lock/: DistributedLocker.java  RedissLockUtil.java  RedissonDistributedLocker.java
common-redis/src/main/java/com/yuntian/architecture/redis/service/: RedisLuaService.java
common-redis/src/main/java/com/yuntian/architecture/redis/service/impl/: RedisLuaServiceImpl.java
common-redis/src/main/java/com/yuntian/architecture/redis/util/: GenericsUtils.java
common-redis/src/main/resources/config/: redis.properties
common-redis/src/test/java/com/yuntian/architecture/redis/: CommonRedisApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/com/yuntian/architecture/util/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  FileHttpUtil.java  GenericsUtils.java  IPUtil.java  JsonUtils.java  Md5Util.java  PasswordUtil.java  SpringBeanUtils.java  ThrowableUtil.java  TokenUtil.java  UUIDUitl.java
